Ce fichier contient l'ensemble des taches réalisées

Samedi 28 Novembre 2015
------------------------

- presentation de l'ecole
- presentation des departements
- presentation d'un personnel

Dimanche 06 Decembre 2015
-------------------------

- Concours
    -- inscription
    -- liste des candidats
- Presentation des diplomés

Lundi 07 Decembre 2015
----------------------

- mettre le lien dans les actualités de l'acceuil
- le heading de actualité, consulter actualité et l'image en arrière

Mardi 08 Decembre 2015
----------------------

- organisation